## Przykładowe uruchomienie:

Kompilacja: 	make
Uruchomienie:	make run SAMPLES=../fft_in.txt

# pliki wejściowe:
fft_in.txt
fft_in2.txt
fft_in3.txt

# poprawne wyjściowe 
Są dostępne w pliku: correct_fft_results.txt
